[supervisord]
nodaemon=true
loglevel=debug



#[program:bitmessage]
#command=/bin/bash /disk/zenoracles/initial_bitmesg_run.sh
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#exitcodes=0,1
#autorestart=unexpected
#priority=1


[program:bitcoind]
command=/bin/bash /disk/zenoracles/initial_bitcoind_run.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
exitcodes=0,1
autorestart=false
priority=2



[program:orisi]
command=/bin/bash /disk/zenoracles/initial_oracle_run.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
priority=3


[program:sshd]
command=/usr/sbin/sshd -D
priority=4
