[supervisord]
nodaemon=true



[program:bitmessage]
command=/usr/bin/screen -d -m /usr/bin/python PyBitmessage/src/bitmessagemain.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[program:bitcoind]
command=bitcoind -connect=127.0.0.1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[program:orisi]
command=/usr/bin/python orisi/src/run_oracle.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D
