[supervisord]
nodaemon=true



[program:bitmessage]
command=/usr/bin/python PyBitmessage/src/bitmessagemain.py > /dev/null &
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
exitcodes=0
autorestart=unexpected
priority=1



[program:orisi]
command=/tmp/orisi/run_oracle.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
priority=3


[program:sshd]
command=/usr/sbin/sshd -D
