[supervisord]
nodaemon=true


[program:bitmessage]
python PyBitmessage/src/bitmessagemain.py

[program:bitcoind]
bitcoin/bin/$(getconf LONG_BIT)/bitcoind -connect=127.0.0.1 

[program:orisi]
python orisi/src/run_oracle.py
