[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:bitmessage]
python PyBitmessage/src/bitmessagemain.py > /dev/null &

[program:bitcoind]
bitcoin/bin/$(getconf LONG_BIT)/bitcoind -connect=127.0.0.1 &

[program:orisi]
CMD python orisi/src/run_oracle.py
