[supervisord]
nodaemon=true


[program:bitmessage]
command=/usr/bin/python PyBitmessage/src/bitmessagemain.py

[program:bitcoind]
command=bitcoind -connect=127.0.0.1 

[program:orisi]
command=/usr/bin/python orisi/src/run_oracle.py

