[supervisord]
nodaemon=true



[program:bitmessage]
command=/root/orisi/runbitmessage.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
exitcodes=0
autorestart=unexpected
priority=1



[program:orisi]
command=/root/orisi/runoracle.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
priority=3


[program:sshd]
command=/usr/sbin/sshd -D
