[supervisord]
nodaemon=true



[program:bitmessage]
command=/usr/bin/python PyBitmessage/src/bitmessagemain.py > /dev/null &
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
exitcodes=0
autorestart=unexpected
priority=1


[program:bitcoind]
command=bitcoind -conf=/root/.bitcoin/bitcoin.conf -connect=127.0.0.1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
priority=2


[program:orisi]
command=/usr/bin/python orisi/src/run_oracle.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
priority=3


[program:sshd]
command=/usr/sbin/sshd -D
